# fichasTecnicas

./: README.md  inventario.db  pom.xml
src/main/java/: module-info.java
src/main/java/starter/: Launcher.java
src/main/java/starter/dao/: EquipoDAO.java  MantenimientoDAO.java  SoftwareDAO.java
src/main/java/starter/database/: DatabaseManager.java
src/main/java/starter/model/: Equipo.java  Mantenimiento.java  Software.java
src/main/java/starter/ui/: EquipoFormController.java  EquiposController.java  MainController.java  MantenimientosController.java  SoftwareController.java
src/main/resources/assets/: form-styles.css  index.css
src/main/resources/fxml/: EquipoFormView.fxml  EquiposView.fxml  MantenimientosView.fxml  SoftwareView.fxml  main.fxml
